################################
#      OANDA Information       #
################################
OANDA_ACCESS_TOKEN=00000000111111110000000011111111-00000000111111110000000011111111
OANDA_ACCOUNT_ID=000-000-0000000-000
OANDA_ENVIRONMENT=practice

################################
#        Trade Settings        #
################################
CUSTOM_RULE=on
GRANULARITY=H4
INSTRUMENT=GBP_JPY
STOPLOSS_BUFFER=0.01

################################
#      DynamoDB Settings       #
################################
DYNAMO_ENDPOINT=http://dynamodb:8000
# DYNAMO_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID='ACCESS_ID'
AWS_SECRET_ACCESS_KEY='SECRET_KEY'

################################
#        Stale Settings        #
################################
# MAIL=/var/mail/username
