[flake8]
ignore = E701,W503
max-line-length = 120
exclude =
    .venv,
    node_modules,
    tests/conftest.py,
    tests/fixtures/factor_dicts.py,
max-complexity = 10

[tool:pytest]
addopts = -rsxX -l --tb=short --strict-markers
; testケースの走査から除外したいpathを指定
; norecursedirs = .* build CVS dist src *.egg
testpaths = tests
xfail_strict = true

; The -W flag can be passed to control which warnings will be displayed or even turn them into errors:
; How to use: $ pytest -vv -W error::FutureWarning
; https://docs.pytest.org/en/latest/warnings.html

#####################################
# Coverage options
#####################################
[coverage:run]
source = .
omit = */tests/*
       *.yml

# https://coverage.readthedocs.io/en/v4.5.x/config.html#xml
[coverage:xml]
package_depth = 1
